pipeline {
    agent any
    environment {
        DOCKER_REPO = "utkersh277/2244_ica2"
    }
    stages {
        stage('Pull Docker Image') {
            steps {
                sh 'docker pull utkersh277/2244_ica2:latest'
            }
        }
        stage('Run Container') {
            steps {
                sh 'docker stop website || true && docker rm website || true'
                sh 'docker run --name website -d -p 8082:80 utkersh277/2244_ica2:latest'
            }
        }
        stage('Test') {
            steps {
                sh 'curl -I localhost:8082'
            }
        }
    }
}
